# .env.local

# Gmail credentials (use App Password, not your main Gmail password)
EMAIL_USER=bheemaraju.abhiram03@gmail.com
EMAIL_PASS=udci mxul wkwn npxf

# Admin email (where you want to receive user messages)
ADMIN_EMAIL=bheemaraju.abhiram03@gmail.com

# WhatsApp number for user reply (without '+', in E.164 format)
WHATSAPP_NUMBER=916303496188
